.nav-header {
    background-color: white;
}

.brand-logo img {
    max-width: 100%;
    height: 4em;
}

#main-wrapper.show .logo-lg {
    display: initial;
}

#main-wrapper.show.menu-toggle .logo-lg {
    display: none;
}


#main-wrapper.show .logo-sm {
    display: none;
}

#main-wrapper.show.menu-toggle .logo-sm {
    display: initial;
}

.multiselect-native-select .btn-group{
    width: 100%;
    margin-top: 1em;
}

.multiselect-native-select .btn-group button{
    text-align: left !important;
}

.stat-widget-top{
    padding: 0.75rem !important;
}

.stat-widget-top .stat-icon i {
    font-size: 20px;
}

.stat-widget-top .stat-text {
    font-size: 11px;
}

#tblMachines tbody td, #tblMachines_wrapper tbody td {
    padding: 7.5px 9px !important;
    color: #444;
}

.wide-qtip {
    min-width: 30em !important;
}

.wide-qtip .qtip-content{
    min-width: 30em !important;
}

.w-3{
    width: 3em !important;
}

.w-5{
    width: 5em !important;
}
.w-7{
    width: 7em !important;
}